{
  "name": "my-university",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ./src index.js",
    "lint-fix": "eslint --fix ./src index.js",
    "build-assets": "yarn run clean-assets && NODE_ENV=production webpack -p",
    "clean-assets": "rm -rf build/assets",
    "heroku-postbuild": "yarn run build-assets && sequelize db:migrate"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "koa-webpack": "^5.2.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-asset-pipeline": "^1.1.1",
    "webpack-command": "^0.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "core-js": "^3.2.1",
    "csv-parse": "^4.4.7",
    "faker": "^4.1.0",
    "jsonapi-serializer": "^3.6.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.1",
    "koa-ejs": "^4.2.0",
    "koa-flash-message": "^0.1.6",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-override-method": "^1.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.2",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.3.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "pkgcloud": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "sequelize": "^5.17.0",
    "sequelize-cli": "^5.5.0"
  },
  "engines": {
    "node": "^10.15.0",
    "yarn": "^1.0.2"
  }
}
